<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Ch1 Logic and Proof>>

  <section|Propositional Logic>

  <section|Predicate Logic \<#8C13\>\<#8BED\>\<#3001\>\<#65AD\>\<#8BED\>>

  <section|Mathematical Proofs>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|2|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-3|<tuple|3|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>