<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Ch 4 \<#6570\>\<#8BBA\>\<#548C\>\<#5BC6\>\<#7801\>\<#5B66\>>>

  <section|\<#6574\>\<#9664\>\<#6027\>\<#548C\>\<#6A21\>\<#7B97\>\<#672F\>>

  <section|\<#6574\>\<#6570\>\<#8868\>\<#793A\>\<#548C\>\<#7B97\>\<#6CD5\>>

  <section|\<#7D20\>\<#6570\>\<#548C\>\<#6700\>\<#5927\>\<#516C\>\<#7EA6\>\<#6570\>>

  <section|\<#6C42\>\<#89E3\>\<#540C\>\<#4F59\>\<#65B9\>\<#7A0B\>>

  \<#4E2D\>\<#56FD\>\<#5269\>\<#4F59\>\<#5B9A\>\<#7406\>

  <section|\<#5BC6\>\<#7801\>\<#5B66\>>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|2|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-3|<tuple|3|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-4|<tuple|4|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-5|<tuple|5|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>