<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<\doc-title>
    Ch \<#5F52\>\<#7EB3\>\<#4E0E\>\<#9012\>\<#5F52\>
  </doc-title>>

  <section|\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>>

  \<#57FA\>\<#7840\>\<#6B65\>\<#9AA4\>\<#FF0C\>\<#5F52\>\<#7EB3\>\<#6B65\>\<#9AA4\>\<#3002\>

  <\section>
    \<#5F3A\>\<#5F52\>\<#7EB3\>\<#6CD5\>

    \;
  </section>

  <section|\<#9012\>\<#5F52\>\<#5B9A\>\<#4E49\>\<#4E0E\>\<#7ED3\>\<#6784\>\<#5F52\>\<#7EB3\>\<#6CD5\>>

  <section|\<#9012\>\<#5F52\>\<#7B97\>\<#6CD5\>>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|2|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-3|<tuple|3|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-4|<tuple|4|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-5|<tuple|5|?|../../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>